/* Tambahan style untuk menu kopi */
.menu-item {
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    transition: .5s;
}

.menu-item:hover {
    transform: scale(1.02);
}

.menu-item img {
    transition: .5s;
}

.menu-item:hover img {
    transform: scale(1.05);
}

/* Style untuk latte art gallery */
.rounded {
    border-radius: 15px !important;
    overflow: hidden;
}

.img-fluid {
    transition: .3s;
}

.img-fluid:hover {
    transform: scale(1.05);
}

/* Warna tema coffee shop */
:root {
    --primary: #C17F5B;
    --secondary: #8B4513;
    --light: #F5E6E0;
    --dark: #2C1810;
} 


/* Navbar Animation */
.navbar-scroll {
    transition: all 0.5s;
    backdrop-filter: blur(10px);
}

/* Floating Coffee Beans Animation */
.floating-bean {
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
    100% { transform: translateY(0px); }
}

/* Parallax Effect */
.parallax {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Menu Card Hover Effect */
.menu-card {
    transition: all 0.3s ease;
}

.menu-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
}

/* Custom Cursor */
.custom-cursor {
    width: 20px;
    height: 20px;
    border: 2px solid var(--primary);
    border-radius: 50%;
    position: fixed;
    pointer-events: none;
    z-index: 9999;
}

/* Tambahan style untuk menu kopi */
.menu-item {
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    transition: .5s;
}

.menu-item:hover {
    transform: scale(1.02);
}

.menu-item img {
    transition: .5s;
}

.menu-item:hover img {
    transform: scale(1.05);
}

/* Style untuk latte art gallery */
.rounded {
    border-radius: 15px !important;
    overflow: hidden;
}

.img-fluid {
    transition: .3s;
}

.img-fluid:hover {
    transform: scale(1.05);
}

/* About Section Styles */
.icon-box {
    width: 50px;
    height: 50px;
    background: var(--primary);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}


.old-price {
    text-decoration: line-through;
    color: #999;
    margin-right: 10px;
}

.new-price {
    color: var(--primary);
    font-weight: bold;
    font-size: 1.2rem;
}

/* Instagram Feed Styles */
.insta-item {
    position: relative;
    display: block;
    overflow: hidden;
}

.insta-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    opacity: 0;
    transition: 0.3s;
}

.insta-item:hover .insta-overlay {
    opacity: 1;
}

/* Newsletter Popup Styles */
.newsletter-popup .modal-content {
    background: url('img/newsletter-bg.jpg') center/cover;
    color: white;
}

.newsletter-popup .modal-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 0;
}

.newsletter-popup .modal-body {
    position: relative;
    z-index: 1;
}

/* Tambahkan style untuk menyamakan ukuran gambar menu */
.menu-card img {
    width: 100%;
    height: 250px; /* ukuran tinggi yang konsisten */
    object-fit: cover; /* memastikan gambar menutupi area tanpa distorsi */
    object-position: center; /* posisi gambar di tengah */
}

/* Pastikan card memiliki tinggi yang sama */
.menu-card {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.menu-card .card-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Style untuk pagination */
.pagination {
    gap: 5px;
}

.pagination .page-link {
    color: var(--primary);
    border-color: var(--primary);
    background-color: transparent;
}

.pagination .page-item.active .page-link {
    background-color: var(--primary);
    border-color: var(--primary);
    color: white;
}

.pagination .page-link:hover {
    background-color: var(--light);
    border-color: var(--primary);
    color: var(--primary);
}

/* Penyesuaian ukuran container */
.container {
    max-width: 1140px;
}



/* Hero Section */

/* Penyesuaian ukuran menu card */
.menu-card img {
    height: 200px; /* Kurangi dari 250px */
}

.menu-card .card-body {
    padding: 1rem;
}

.menu-card .card-title {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.menu-card .card-text {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.menu-card .price {
    font-size: 1rem;
}

/* Penyesuaian section padding */
section {
    padding: 3rem 0; /* Kurangi dari 5rem */
}

/* Penyesuaian heading sizes */
h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.lead {
    font-size: 1.1rem;
}

/* Penyesuaian icon boxes */
.icon-box {
    width: 40px;
    height: 40px;
    font-size: 1rem;
}



/* Penyesuaian prices */
.old-price {
    font-size: 0.9rem;
}

.new-price {
    font-size: 1.1rem;
}

/* Penyesuaian spacing */
.mb-4 {
    margin-bottom: 1.5rem !important;
}

.mb-5 {
    margin-bottom: 2rem !important;
}

/* Penyesuaian button sizes */
.btn {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .bg-hero h1 {
        font-size: 2rem;
    }

    .container {
        padding-left: 15px;
        padding-right: 15px;
    }

    section {
        padding: 2rem 0;
    }

    .menu-card img {
        height: 180px;
    }
}

@media (max-width: 576px) {
    .bg-hero h1 {
        font-size: 1.8rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    .menu-filters .btn {
        padding: 0.3rem 0.8rem;
        font-size: 0.8rem;
        margin: 0.2rem;
    }
}

/* Penyesuaian khusus untuk Menu Section */
.menu-section {
    padding: 2rem 0;
}

/* Penyesuaian card menu */
.menu-card {
    height: 100%;
    margin-bottom: 1rem;
}

.menu-card img {
    height: 160px; /* Kurangi dari 200px */
    object-fit: cover;
}

.menu-card .card-body {
    padding: 0.8rem;
}

.menu-card .card-title {
    font-size: 1rem;
    margin-bottom: 0.3rem;
}

.menu-card .card-text {
    font-size: 0.85rem;
    margin-bottom: 0.3rem;
    line-height: 1.4;
}

.menu-card .price {
    font-size: 0.9rem;
    font-weight: 600;
}

/* Penyesuaian filter buttons */
.menu-filters {
    margin-bottom: 1.5rem;
}

.menu-filters .btn {
    padding: 0.4rem 0.8rem;
    font-size: 0.85rem;
    margin: 0.2rem;
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .menu-card img {
        height: 140px;
    }
    
    .col-lg-4 {
        width: 50%;
    }
}

@media (max-width: 768px) {
    .menu-section h2 {
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
    }

    .menu-filters .btn {
        padding: 0.3rem 0.6rem;
        font-size: 0.8rem;
    }
}

@media (max-width: 576px) {
    .col-lg-4 {
        width: 100%;
    }

    .menu-card img {
        height: 180px;
    }

    .menu-filters {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 0.5rem;
    }

    .menu-filters .btn {
        flex: 0 0 auto;
        padding: 0.25rem 0.5rem;
        font-size: 0.75rem;
    }
    
    .menu-card .card-title {
        font-size: 0.95rem;
    }

    .menu-card .card-text {
        font-size: 0.8rem;
    }
}

/* Penyesuaian pagination */
.pagination {
    margin-top: 1.5rem;
}

.pagination .page-link {
    padding: 0.3rem 0.8rem;
    font-size: 0.85rem;
}

@media (max-width: 576px) {
    .pagination .page-link {
        padding: 0.25rem 0.6rem;
        font-size: 0.8rem;
    }
}

/* Tambahan CSS untuk smooth transition */
.menu-section {
    scroll-behavior: auto !important; /* Mencegah smooth scroll bawaan */
}

#menuItems {
    transition: none !important; /* Menghapus transisi yang bisa menyebabkan delay */
}

.menu-card {
    opacity: 1 !important; /* Memastikan card langsung muncul */
    transition: none !important;
}

/* Instagram Feed Section */
.instagram-feed {
    position: relative;
    padding: 3rem 0;
    margin-top: 2rem;
    background: #f8f9fa;
}

/* Instagram Feed Grid */
.instagram-feed .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    padding: 0 15px;
}

/* Instagram Feed Card */
.insta-card {
    position: relative;
    width: 100%;
    height: 280px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    cursor: pointer;
}

.insta-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.insta-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.insta-overlay i {
    color: #fff;
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.insta-overlay span {
    color: #fff;
    font-size: 1rem;
}

.insta-card:hover img {
    transform: scale(1.1);
}

.insta-card:hover .insta-overlay {
    opacity: 1;
}

/* Responsive Breakpoints untuk Instagram Feed */
@media (max-width: 1200px) {
    .instagram-feed .row {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 992px) {
    .instagram-feed .row {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .instagram-feed .row {
        grid-template-columns: 1fr;
    }
}

/* Animasi untuk Menu Spesial */
.special-menu-card {
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

/* Hover Effect pada Card */
.special-menu-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}


/* Animasi Harga */
.price-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
}

.old-price {
    color: #999;
    text-decoration: line-through;
    animation: fadeInLeft 0.5s ease;
}

.new-price {
    color: #ff4757;
    font-weight: bold;
    font-size: 1.2rem;
    animation: priceHighlight 2s infinite;
}

/* Animasi Button */
.order-button {
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.order-button:hover {
    transform: scale(1.05);
}

.order-button::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: rgba(255,255,255,0.2);
    transform: rotate(45deg);
    animation: buttonShine 3s infinite;
}

/* Animasi untuk Gambar */
.special-menu-image {
    position: relative;
    overflow: hidden;
}

.special-menu-image img {
    transition: transform 0.5s ease;
}

.special-menu-image:hover img {
    transform: scale(1.1);
}

/* Keyframes */
@keyframes badgePulse {
    0% { transform: rotate(45deg) scale(1); }
    50% { transform: rotate(45deg) scale(1.05); }
    100% { transform: rotate(45deg) scale(1); }
}

@keyframes priceHighlight {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

@keyframes buttonShine {
    0% { transform: translateX(-100%) rotate(45deg); }
    100% { transform: translateX(100%) rotate(45deg); }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Container untuk Badge */
.special-menu-image {
    position: relative;
    overflow: hidden;
}

/* Pastikan gambar tidak menutupi badge */
.special-menu-image img {
    position: relative;
    z-index: 1;
}

/* Reset transformasi yang mungkin mengganggu */
.about-images {
    transform: none !important; /* Hapus jika sudah berfungsi */
}

/* Pastikan overflow tidak hidden */
.about-section {
    overflow: visible !important;
}

/* Tambahkan opacity transition untuk smooth effect */
[data-aos] {
    transition-timing-function: ease-in-out;
    transition-duration: 0.8s;
}

/* body .hero {
    background: url('../img/hero.jpg') center/cover no-repeat;
} */

/* Background Utama */
body {  
    background: linear-gradient(rgba(0, 0, 0, 0.7) 8%, rgba(0, 0, 0, 0.7)), 
                url('https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?auto=format&fit=crop&w=1920&q=80') 
                center/cover fixed ;
    color: #fff;
}

/* Styling untuk section-section */
.menu-section, 
.about-section, 
.instagram-feed {
    background: transparent;
    position: relative;
    z-index: 1;
}

/* Card styling update untuk kontras yang lebih baik */
.menu-card,
.special-menu-card,
.insta-card {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(5px);
    border: none;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

/* Text colors untuk keterbacaan */
.card-title, 
.card-text,
.price {
    color: #333;
}

/* Filter buttons styling */
.menu-filters .btn {
    background: rgba(255, 255, 255, 0.1);
    border-color: #fff;
    color: #fff;
}

.menu-filters .btn:hover,
.menu-filters .btn.active {
    background: #fff;
    color: #333;
}

/* Section headings */
h2 {
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

/* Navbar Styles */
.navbar {
    background-color: var(--primary);
    padding: 10px 20px;
    border-radius: 0;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar-nav .nav-link {
    color: #fff;
    padding: 10px 20px;
}

.navbar-nav .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.navbar-nav .nav-link.active {
    background-color: rgba(255, 255, 255, 0.2);
}

.navbar-toggler {
    border-color: rgba(255, 255, 255, 0.2);
}

.navbar-toggler:focus {
    box-shadow: none;
}

/* Navbar Styles */
.navbar {
    transition: all 0.3s ease;
    padding: 1rem 0;
}

.navbar-scroll {
    background: rgba(0, 0, 0, 0.8);
    padding: 0.5rem 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.navbar-dark .navbar-nav .nav-link {
    color: rgba(255,255,255,0.8);
    font-weight: 500;
    padding: 0.5rem 1rem;
    transition: all 0.3s ease;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: var(--primary);
}

.navbar-dark .navbar-nav .btn {
    padding: 0.5rem 1.5rem;
    border-radius: 30px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.navbar-dark .navbar-nav .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(156, 70, 23, 0.3);
}

/* Responsive Navbar */
@media (max-width: 991.98px) {
    .navbar-collapse {
        background: rgba(0, 0, 0, 0.95);
        padding: 1rem;
        border-radius: 10px;
        margin-top: 0.5rem;
    }
    
    .navbar-nav .btn {
        margin: 1rem 0;
        display: inline-block;
    }
}

/* Smooth Scroll */
html {
    scroll-behavior: smooth;
}

/* Section Padding */
section {
    padding: 100px 0;
    position: relative;
}

/* Contact Form Styling */
.contact-form {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.contact-form .form-control {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #fff;
}

.contact-form .form-control::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

/* Gallery Item Hover Effect */
.gallery-item {
    overflow: hidden;
    position: relative;
}

.gallery-item img {
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

/* Responsive Adjustments */
@media (max-width: 991.98px) {
    section {
        padding: 70px 0;
    }
    
    .bg-hero {
        text-align: center;
        min-height: 80vh;
        position: relative;
        overflow: hidden;
        animation: heroFadeIn 1.5s ease-out;
    }
}

@media (max-width: 767.98px) {
    section {
        padding: 50px 0;
    }
    
    h2 {
        font-size: 2rem;
    }
    
    .lead {
        font-size: 1rem;
    }
}

/* About Image Styles */
.about-image-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    border-radius: 15px;
    padding: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    margin: 20px 0;
    overflow: hidden;
}

.about-image {
    width: 100%;
    height: 400px; /* tinggi default */
    object-fit: cover;
    object-position: center top;
    border-radius: 10px;
    transition: all 0.3s ease;
}

/* Responsive breakpoints untuk about image */
@media (min-width: 1400px) {
    .about-image {
        height: 500px;
        object-position: center 30%;
    }
}

@media (max-width: 1200px) {
    .about-image {
        height: 450px;
        object-position: center 25%;
    }
}

@media (max-width: 992px) {
    .about-image {
        height: 400px;
        object-position: center 20%;
    }
}

@media (max-width: 768px) {
    .about-image {
        height: 350px;
        object-position: center 15%;
    }
}

@media (max-width: 576px) {
    .about-image {
        height: 300px;
        object-position: center 10%;
    }
}

/* Hover effect */
.about-image-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.2);
}

.about-image-card:hover .about-image {
    transform: scale(1.02);
}

.navbar-nav .nav-link {
    position: relative;
    transition: color 0.3s ease;
}

.navbar-nav .nav-link.active {
    color: #fff !important;
    font-weight: 500;
}

.navbar-nav .nav-link.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #fff;
    transform: scaleX(1);
    transition: transform 0.3s ease;
}

.navbar-nav .nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #fff;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.navbar-nav .nav-link:hover::after {
    transform: scaleX(1);
}



/* Masking untuk gambar menu */
.menu-card img {
    mask-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 1) 85%,
        rgba(0, 0, 0, 0.8) 90%,
        rgba(0, 0, 0, 0)
    );
    -webkit-mask-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 1) 85%,
        rgba(0, 0, 0, 0.8) 90%,
        rgba(0, 0, 0, 0)
    );
}

/* Masking untuk gambar About */
.about-image {
    position: relative;
    transition: all 0.3s ease-in-out;
}

/* Masking untuk Instagram Feed */
.insta-card img {
    mask-image: linear-gradient(
        45deg,
        rgba(0, 0, 0, 1) 80%,
        rgba(0, 0, 0, 0)
    );
    -webkit-mask-image: linear-gradient(
        45deg,
        rgba(0, 0, 0, 1) 80%,
        rgba(0, 0, 0, 0)
    );
    transition: all 0.3s ease;
}

.insta-card:hover img {
    mask-image: linear-gradient(
        45deg,
        rgba(0, 0, 0, 1) 100%,
        rgba(0, 0, 0, 0)
    );
    -webkit-mask-image: linear-gradient(
        45deg,
        rgba(0, 0, 0, 1) 100%,
        rgba(0, 0, 0, 0)
    );
}

/* Masking untuk Menu Spesial */
.special-menu-card img {
    mask-image: radial-gradient(
        ellipse at center,
        rgba(0, 0, 0, 1) 70%,
        rgba(0, 0, 0, 0) 100%
    );
    -webkit-mask-image: radial-gradient(
        ellipse at center,
        rgba(0, 0, 0, 1) 70%,
        rgba(0, 0, 0, 0) 100%
    );
    transition: all 0.3s ease;
}

.special-menu-card:hover img {
    mask-image: radial-gradient(
        ellipse at center,
        rgba(0, 0, 0, 1) 80%,
        rgba(0, 0, 0, 0) 100%
    );
    -webkit-mask-image: radial-gradient(
        ellipse at center,
        rgba(0, 0, 0, 1) 80%,
        rgba(0, 0, 0, 0) 100%
    );
}

/* Tambahan untuk efek smooth */
.menu-card img,
.about-image,
.insta-card img,
.special-menu-card img {
    transition: all 0.3s ease-in-out;
}

/* Optional: Hover effects */
.menu-card:hover img,
.about-image:hover {
    transform: scale(1.05);
}


@keyframes heroFadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Masking dan Animasi untuk Menu Cards */
.menu-card {
    position: relative;
    overflow: hidden;
}

.menu-card img {
    transition: transform 0.5s ease;
    mask-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 1) 85%,
        rgba(0, 0, 0, 0.8) 90%,
        rgba(0, 0, 0, 0)
    );
    -webkit-mask-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 1) 85%,
        rgba(0, 0, 0, 0.8) 90%,
        rgba(0, 0, 0, 0)
    );
}

.menu-card:hover img {
    transform: scale(1.05);
}

.menu-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.2),
        transparent
    );
    transition: 0.5s;
}

.menu-card:hover::after {
    left: 100%;
}

/* Animasi untuk Menu Spesial */
.special-menu-card {
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.special-menu-card img {
    transition: all 0.5s ease;
    mask-image: polygon(
        20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%
    );
    -webkit-mask-image: polygon(
        20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%
    );
}

.special-menu-card:hover img {
    mask-image: polygon(
        0% 0%, 100% 0%, 100% 0%, 100% 100%, 100% 100%, 0% 100%, 0% 100%, 0% 0%
    );
    -webkit-mask-image: polygon(
        0% 0%, 100% 0%, 100% 0%, 100% 100%, 100% 100%, 0% 100%, 0% 100%, 0% 0%
    );
}

/* Animasi untuk Instagram Feed */
.insta-card {
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.insta-card img {
    transition: all 0.5s ease;
    mask-image: linear-gradient(
        45deg,
        rgba(0, 0, 0, 1) 80%,
        rgba(0, 0, 0, 0)
    );
    -webkit-mask-image: linear-gradient(
        45deg,
        rgba(0, 0, 0, 1) 80%,
        rgba(0, 0, 0, 0)
    );
}

.insta-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: 0.3s ease;
    z-index: 1;
}

.insta-card:hover::before {
    opacity: 1;
}

/* Animasi untuk text elements */
.fade-up {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeUp 0.8s ease forwards;
}

@keyframes fadeUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Tambahkan class ini ke elemen text yang ingin dianimasi */
.text-animate {
    animation: textFade 0.5s ease-out forwards;
    opacity: 0;
}

@keyframes textFade {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Animasi loading untuk gambar */
.img-loading {
    animation: imgLoading 1s ease infinite;
}

@keyframes imgLoading {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.7;
    }
    100% {
        opacity: 1;
    }
}

/* Hover effect untuk buttons */
.btn {
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.btn::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s ease, height 0.6s ease;
}

.btn:hover::after {
    width: 300px;
    height: 300px;
}